<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EasyT &mdash; easyT 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Summary" href="easyT.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> easyT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="easyT.html">Summary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">easyT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>EasyT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="easyt">
<h1>EasyT<a class="headerlink" href="#easyt" title="Permalink to this headline"></a></h1>
<p>Just as a reminder, I would like you to reflect about the fact that <strong>$1.00 Dollar</strong> might be <strong>not</strong>
that <strong>much</strong> to you, but <strong>you, an incredible person</strong>, combined to other’s <strong>amazing Sponsors</strong>, can <strong>finance</strong> this
project, and it will <strong>allows me</strong> to constantly <strong>improve and maintain</strong> it, <strong>and, I am not asking that much</strong>.</p>
<p>Here is my Patreon (<a class="reference external" href="https://www.patreon.com/joaopeuko">https://www.patreon.com/joaopeuko</a>) link.</p>
<blockquote>
<div><ul class="simple">
<li><p>Yeah, I would like to do that, but I do not have that kind of money.</p></li>
</ul>
</div></blockquote>
<p>That is Ok, and, there are many ways you can help me, here is a list:</p>
<blockquote>
<div><ul>
<li><p><strong>Star</strong> this project on GitHub.</p></li>
<li><p><strong>Share</strong> this project.</p></li>
<li><p><strong>Open an account with Binance referral link</strong>:
- When you open an account on Binance you help me when you trade!</p>
<blockquote>
<div><p>Some of your tax paid returns for you and part goes for me.
Below you can see the percentage cash back for me and for you, and you trade:
You can find more information about the <strong>Binance</strong> referral link (<a class="reference external" href="https://www.binance.com/en/support/faq/88659d2ea54c40cf82a22400207ffe30">https://www.binance.com/en/support/faq/88659d2ea54c40cf82a22400207ffe30</a>)</p>
</div></blockquote>
<ul>
<li><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>For me</p></th>
<th class="head"><p>For you</p></th>
<th class="head"><p>Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>10%</p></td>
<td><p>10%</p></td>
<td><p><a class="reference external" href="https://accounts.binance.com/en/register?ref=IBNF8RAW">https://accounts.binance.com/en/register?ref=IBNF8RAW</a></p></td>
</tr>
<tr class="row-odd"><td><p>15%</p></td>
<td><p>15%</p></td>
<td><p><a class="reference external" href="https://accounts.binance.com/en/register?ref=D11OJ6NP">https://accounts.binance.com/en/register?ref=D11OJ6NP</a></p></td>
</tr>
<tr class="row-even"><td><p>20%</p></td>
<td><p>0%</p></td>
<td><p><a class="reference external" href="https://accounts.binance.com/en/register?ref=SAUNZ26X">https://accounts.binance.com/en/register?ref=SAUNZ26X</a></p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li><p>And, there are <strong>Ads</strong> in all the documentations, that hopefully, will help me finance this project.</p></li>
</ul>
</div></blockquote>
</section>
<section id="summary">
<h1>Summary:<a class="headerlink" href="#summary" title="Permalink to this headline"></a></h1>
<ul>
<li><p>How to install:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">easyT</span>
</pre></div>
</div>
</li>
<li><p>.env file:</p></li>
</ul>
<p>In order to be able to use this Binance Spot module you will need a Binance API Key.</p>
<p>To create a Binance API you can follow the steps in Binance page:
<a class="reference external" href="https://www.binance.com/en/support/faq/360002502072">https://www.binance.com/en/support/faq/360002502072</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -----</span>
<span class="c1"># Binance Spot</span>

<span class="n">BINANCE_API_KEY</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">insert</span> <span class="n">your</span> <span class="n">credential</span> <span class="n">here</span><span class="o">&gt;</span>
<span class="n">BINANCE_SECRET_KEY</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">insert</span> <span class="n">your</span> <span class="n">credential</span> <span class="n">here</span><span class="o">&gt;</span>

<span class="n">BINANCE_BASE_URL</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">binance</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">api</span>

<span class="c1"># -----</span>
</pre></div>
</div>
<p>After that, inside your project you will need a file .env. Click to create a new file, and when the name for the file is
asked type “.env” without “”.</p>
<p>Copy and paste the code block above inside your .env file and change “&lt;insert your credential here&gt;” with your
credentials that you have created in the Binance page.</p>
<p>Please, remember, DO NOT SHARE with any one your credentials.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="easyT.html">Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="initialization.html">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager.html">Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manager/easyT.manager.Manager.allowed_to_trade.html">easyT.manager.Manager.allowed_to_trade</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager/easyT.manager.Manager.get_initialize.html">easyT.manager.Manager.get_initialize</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager/easyT.manager.Manager.get_rates.html">easyT.manager.Manager.get_rates</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager/easyT.manager.Manager.get_tick.html">easyT.manager.Manager.get_tick</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager/easyT.manager.Manager.get_timeframe.html">easyT.manager.Manager.get_timeframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager/easyT.manager.Manager.set_platform.html">easyT.manager.Manager.set_platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="manager/easyT.manager.Manager.supervise.html">easyT.manager.Manager.supervise</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rates.html">Rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="tick.html">Tick</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeframe.html">Timeframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="trade.html">Trade</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easyT.html" class="btn btn-neutral float-right" title="Summary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joao Paulo Euko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>